ARG INDRA_USER
ARG INDRA_BRANCH
ARG READING_USER
ARG READING_BRANCH

RUN echo $INDRA_USER $INDRA_BRANCH

RUN apt-get update && \
    apt-get install -y git wget python3 python3-pip

# Install libpq5
RUN apt-get update && \
    apt-get install -y libpq5 libpq-dev

# Make sure pip is up-to-date
RUN pip3 install -U pip

# Install indra
RUN echo "Cloning" https://github.com/$INDRA_USER/indra.git && \
    git clone https://github.com/$INDRA_USER/indra.git && \
    cd indra && \
    echo "================================================" && \
    git fetch --all && \
    git branch --list --all && \
    echo "Changing to branch" $INDRA_BRANCH &&\
    git checkout $INDRA_BRANCH && \
    git status && \
    git show && \
    echo "================================================" && \
    pip3 install -e . && \
    cd ..

# Install indra_reading
RUN git clone https://github.com/$READING_USER/indra_reading.git && \
    cd indra_reading && \
    git checkout $READING_BRANCH && \
    echo $READING_BRANCH && \
    pip3 install -e .

# Update the protmapper, download resources, and pre-generate ontology
RUN pip3 install -U git+https://github.com/indralab/protmapper.git && \
    python3 -m protmapper.resources && \
    python3 -m indra.ontology.bio build

